@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,900&family=Ubuntu:wght@300&display=swap');*{
    padding:0;
    margin:0;
    font-family: 'Ubuntu', sans-serif;
}
body{
    background-color: rgb(245,245,245);
}
#loader{
    width:30px;
    height:30px;
    background-color: transparent;
    border:4px solid transparent;
    border-top-color: purple;
    border-radius:50%;
    margin-top:20px;
    animation:spin 1.5s infinite linear;
    display:none;
    margin-left: 2%;
    height:40px;
}
@keyframes spin {
    100%{
        transform:rotate(360deg);
    }
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size:32px;
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
  }

.btn{
    border:0;
}
.btn a{
    color:#FFFFFF;
    text-decoration:none;
}

input[type=text],
input[type=emai],
input[type=number],
textarea{
    border:1px solid rgb(220,220,220);
    border-radius:0;
    background-color: #FFFFFF;
    box-shadow: none;
}
.btn-primary:hover,.btn-primary:focus,.btn-primary:active, 
.btn-primary:active:focus:not(:disabled):not(.disabled),
.btn:focus, .btn:active, .btn:hover,
.navbar-toggler:focus, .navbar-toggler:hover .navbar-toggler:active{
    box-shadow: none!important;
    outline: 0;
}
.home-panel{
    height:100vh;
}
.home-kabisa{
    background-image: url(../images/main-back.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.juu-kabisa{
    width:100%;
    display:flex;
    height:5vh;
    background:linear-gradient(to right, blue, #be009dff);
    padding-bottom: 50px;
}
.a,
.b{
    width:50%;
}
.juu-kabisa .a{
    width:30%;
}
.juu-kabisa .b{
    width:70%;
    text-align: right;
}
.a h5{
    font-weight: bold;
    color:#051d35;
    font-size:17px;
    margin-top:2vh;
    margin-left:15%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.b{
    margin-top:2vh;
}
.juu-kabisa .b span{
    color:#FFFFFF;
    font-weight: bold;
    font-size:12px;
    margin-left:1%;
}
.juu-kabisa .b span:last-child{
    margin-right:1%;
}
.b span:first-child{
    margin-left:25%;
}
nav .navbar-nav li a{
    font-family: 'Ubuntu', sans-serif !important;
    }
.fa-angle-left,
.fa-angle-right{
    font-size:26px;
    font-weight:bold;
}
.pagination-yangu{
    width:100%;
    text-align: left;
    margin-top:0px;
}
.pagination-yangu [type=button]{
    border:0;
    margin-right: 4%;
    background-color:transparent;
}
.navigation{
    width:100%;
    height:fit-content;
    margin-top:3vh;
    display:flex;
    text-align: center;
}
.navigation .a h3{
    font-size:36px;
    font-weight:bold;
    margin-top:2vh;
}
.navigation .a{
    width:20%;
}
.navigation .b{
    width:80%;
}
.navigation .navbar{
    width:100%;
    padding:2vh 2% 2vh 2%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
}
.navigation .d-flex .form-control{
    box-shadow: none;
    border:0px;
    width:70%;
    border-radius: 0%;
    border-bottom:1px solid blue;
}
.btn-outline-success{
    border:0px;
    margin-left:1%;
    border-radius:0px;
    color:#000;
}
.btn-outline-success .fa{
    color:blue;
}
.btn-outline-success:hover{
    background:linear-gradient(to right, blue, #be009dff);
    
}
.btn-outline-success:hover > .fa{
    color:white;
}
.home-image{
    display:flex;
    width:86%;
    margin-left:7%;
}
.navigation .navbar .nav-link{
    color:#051d35;
}
.animate{
    display:flex;
    flex-wrap:nowrap;
}
.drop-box{
    height:10px;
    width:10px;
    margin-left:15%;
    margin-top:1vh;
    background-color: white;
    animation:shuka 1s linear;
    animation-delay:1s;
    animation-iteration-count: infinite;
    animation-direction:normal;
    animation-duration:15s;
}
.drop-box:first-child{
    margin-left:60%;
}
.drop-box:nth-child(2){
    animation-delay:1.5s;
}
.drop-box:nth-child(3){
    animation-delay:2s;
}
.drop-box:last-child{
    animation-delay:2.5s;
}
@keyframes shuka {
    0%{
        margin-top:0%;
    }
    100%{
        margin-top:60vh;
    }
}
.box{
    height:10px;
    width:10px;
    opacity:0.5;
    border-radius:50%;
    background-color: #be009dff;
    animation: home-animate 1s linear;
    animation-delay: 0.5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
@keyframes home-animate {
    0%{
        height:10px;
        width:10px;
    }
    100%{
        height:12px;
        width:12px;
        margin-left:-1px;
        margin-bottom:1px;
    }
}
.picha-mbele{
    width:90%;
    margin-left:7%;
    position:absolute;
    z-index:2;
    display:flex;
    flex-wrap:nowrap;
    margin-top:10vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.picha-mbele p,
.section-title p,
.partner-title p,
.about .ka-title h5,
.contact p{
    font-size:22px;
    font-weight:bold;
    background: linear-gradient(to right, blue, #be009dff );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
     margin-right:10%;

}
.picha-mbele h1,
.contact h1{
    color:#000;
    font-size:52px;
    margin-right:10%;
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    letter-spacing:2;
}
.picha-mbele .btn,
.about .btn,
.service .btn,
.serve .tu-button .btn,
.contact .tu-button .btn,
.picha .tu-button .btn,
.footer .a .btn,
.statement-box .tu-button .btn{
    box-shadow: none;
    font-weight:bold;
    background:linear-gradient(to right, blue, #be009dff );
    color:#FFFFFF;

}
.picha-mbele .btn:last-child,
.about .btn:first-child,
.service .btn:last-child{
    background:#051d35;
}
.tu-button{
    margin-top:5vh;
    font-family: 'Roboto', sans-serif;
}
.tu-line{
    margin-top:25vh;
    margin-left:35%;
    position:absolute;
    display:block;
}
.il-faut{
    height:fit-content;
    display:flex;
    flex-wrap:wrap;
    width:100%;
}
.ka-dot{
    width:40px;
    height:40px;
    border-radius: 4px;
    opacity: 0.6;
    margin-bottom: 2vh;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background:linear-gradient(to right, blue, #be009dff);
}
.ka-dot:first-child{
    margin-left:60%;
}
.picha-mbele span{
    color:#051d35;
    margin-right:10%;
    margin-top:2vh;
    font-family: 'ubuntu',sans-serif;
    font-size:20px;
    font-weight:lighter;
}
.picha-mbele .b{
    background-color: #FFFFFF;
    height:40%;
    margin-left:10%;
    border-radius:10px;
    padding:15px;
}
.picha-mbele .b img{
    width:100%;
    height:auto;
    border-radius:10px;
}
.testimonial .a h1{
    margin-top:0px;
}
.feature-benefit{
    width:86%;
    margin-left:7%;
    text-align: center;
}
.navbar img{
    width:auto;
    height:50px;
}
.section-title{
    position:relative;
    width:100%;
}
.section-title p{
    padding-bottom:5px;
    text-align: center;
}
.mstari{
    position:absolute;
    height:3px;
    width:5%;
    background:linear-gradient(to right, blue, #be009dff);
    left: 0;
    right: 0;
    margin: 0 auto;
    top:4vh;
}
.juu-kabisa .a h5{
    color:#FFFFFF;
}
.section-body,
.section-body .a,
.section-body .b{
    display:flex;flex-wrap:wrap;
}
.section-body .card,
.about .a .card{
    text-align: left;
    border:1px solid rgb(245,245,245);
    border-radius:0px;
    margin-right:2%;
    color:#FFFFFF;
    cursor:default;
}
.section-body .card:hover{
    box-shadow: 0px 0px 8px rgb(220,220,220);
}
.section-body .card .fa,
.section-body .card .fa-solid,
.about .tu-button .fa
{
    color:#be009dff;
}
.ka-title{
    text-align: left;
    width:100%;
}
.ka-title h5{
    margin-left:0;
    font-weight:bold;
}
.seven-vh{
    margin-top: 7vh;
}
.seven-vh .card{
    width: 31%;
    border-radius:0;
}
.home-benefits .section-body .card{
    width:96%;
}
.seven-vh .card img{
    border-radius:0;
}
.seven-vh .card:hover{
    box-shadow:none;
}
.service .card .card-title{
    font-weight:bold;
    font-size:26px;
}
.serve{
    background-image: url(../images/sv.png);
    background-size: cover;
    background-repeat: no-repeat;

}
.service .card-link{
    text-decoration: none;
   color: #be009dff; 
   font-weight: bold;
}
.about{
    display:flex;
    flex-wrap: wrap;
}
.about .a{
    text-align: left;
    margin-top:10vh;
    background-image: url(../images/sv.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.about .a .card{
    width:85%;
}
.about .a p{
    font-size:18px;
    color:#051d35;
    margin-top:3vh;
    margin-right:5%;

}
.about .a span{
    font-size:42px;
    font-weight:bold;
    color:#051d35;
    font-family:  'Roboto', sans-serif;
}
.about .b img{
    width:100%;
}
.theme-color, #myBtn{
    background: linear-gradient(to right, blue, #be009dff );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right:0;
}
.picha{
    width:100%;
    position:relative;
}
.bg-picha,
.black-back,
.front-text{
    width:100%;
    position:absolute;
}
.bg-picha img{
    width:100%;
    height:90vh;
}
.black-back{
    background-color:#000;
    z-index:2;
    height:90vh;
    opacity:0.6;
}
.front-text{
    text-align: center;
    z-index:3;
    opacity:1;
    width:60%;
    left:20%;
}
.front-text p{
    margin-top:25vh;
    font-size:56px;
    color:#FFFFFF;
    font-family: 'Ubuntu', sans-serif;
    font-weight:bold;
}
.partner{
    background-color: #FFFFFF;
    z-index:4;
    padding:2vh 2%;
    height:fit-content;
    width:80%;
    margin-left:10%;
    border-radius:7px;
    display:flex;
    flex-wrap:wrap;
    
}
.partner .part-box{
    width:15%;
    margin-left:1.2%;
    cursor:pointer;
}
.part-box{
    width:25%;
}
.part-box img{
    width:90%;
    margin-left:5%;
}
.partner-title{
    text-align: center;
    width:100%;
}
.testimonial{
    margin-top:20vh;
    padding-bottom:30vh;

}
.contact .a{
    text-align: left;
}
.contact .b form{
    width:100%;
    display:flex;
    flex-wrap:wrap;
}
.contact .b form .form-group{
    width:48%;
    margin-left:2%;
    text-align:left;
    margin-bottom: 30px;
}
.contact .b form .form-group:last-child {
    width:96%;
    margin-left:2%;
}
.contact .b label{
    font-weight:bold;
}
.contact .b form textarea{
    border-radius:0;
    height:150px;
    width:100%;
}
.contact .b .tu-button{
    width:100%;
    text-align: left;
    margin-top:0px;
}
.contact .b .tu-button .btn{
    border-radius:0;
    margin-left:2%;
}
.footer{
    width:100%;
    height:fit-content;
    padding-bottom:2vh;
    background-color: #051d35;
}
.contact .b form input[type=text]:hover,
.contact .b form textarea:hover{
    box-shadow: none;
}
.testimonial-card{
    width: 99%;
    height:40vh;
    text-align:left;

}
.testimonial .a{
    width:45%;
    margin-left:5%;
}
.testimonial .b .carousel{
    width:100%;
}
.testimonial-card h2{
    font-weight:bold;
    font-size:17px;
}
.testimonial-card h4{
    font-weight:bold;
    font-size:16px;
}
.testimonial-card p{
    font-size:16px;
    font-weight:lighter;
    color:#000;
    background: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right:0;
}
.footer-body{
    display:flex;
    flex-wrap:nowrap;
    width: 100%;
}
#email-response{
    margin-left:2%;
    height:40px;
}
.footer .a,
.footer .b,
.footer .c{
    width:33%;
}
.footer-juu{
    margin-bottom: 20px;
}
.footer img{
    width:20%;
    height:auto;
    margin-top:0;
    margin-top:10vh;
}
.footer .a p,
.footer .c p,
.footer .b p{
    color:rgb(150,150,150);
    font-size:17px;
    margin-left:8%;
    padding-right:10%;
    font-weight:bold;
}
.footer .b h4,
.footer .c h4{
    font-size:20px;
    font-family: 'Ubuntu' , sans-serif;
    color:#ffffff;
    font-weight: bold;
    margin-left:10%;
}
.footer .a button{
    margin-left:8%;
    margin-top:2vh;
}
.footer-chini{
    width:86%;
    margin-left:7%;
    border-top:1px solid blue;
    text-align: center;
    margin-top:5vh;
}
.footer-chini p{
    color:#FFFFFF;
    margin-top:3vh;

}
.achievement .part-box:hover{
    box-shadow:none;
}
.part-box:hover{
    box-shadow:0px 0px 8px rgb(240,240,240);
}
.testimonial-card .far{
    font-size:36px;
}
.ka-flex{
    display:flex;
    margin-left:10%;
    margin-top:2vh;
}
.ka-flex .fa-brands,
.ka-flex .fa{
    font-size:23px;
    margin-right:4%;
    padding:5px;
    border-radius:4px;
    color:#ffffff;
    background:linear-gradient(to right, blue, #be009dff );
}
.whole-footer{
    width: 100%;
    height:fit-content;
    margin-bottom: 20px;
}
.other-part{
    position:absolute;
    z-index:2;
    width:100%;
    height:fit-content;
    background-color: #051d35;
    opacity: 0.9;
    height: 40vh;
}
.footer-background{
    position:absolute;
    width:100%;
    height:35vh;
    background-image:url(../images/last-background.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.footer-content{
    z-index:2;
    width:100%;
    height:fit-content;

}
/* about us */
.about-juu{
    background: linear-gradient(to right, blue 70%, #be009dff 90% );
}
.about-juu .a h5{
    color:#FFFFFF;
}
.about-home{
    height:fit-content;
}
.about-home-image{
    position:relative;
    height:fit-content;
    width:100%;
}
.about-home-image-picha{
    background-image: url(../images/laptop-1478822_1280.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height:50vh;
    width:100%;
    position:absolute;
}
.about-home-image-mid{
    position:absolute;
    background:#000;
    opacity: 0.5;
    height:50vh;
    width:100%;
    z-index:2;
}
.about-home-image-text{
    width: 100%;
    z-index:3;
    text-align: center;
    position:absolute;
}
.about-home-image-text h4{
    margin-top:15vh;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
    color:#FFFFFF;
    font-size:42px;
}
.about-home-image-text p{
    color:#FFFFFF;
    font-size:18px;
}
.about-first-text{
    margin-top:60vh;
}
.about-first-text .section-body{
    display:flex;
    width:100%;
}
.about-first-text .section-body .a,
.about-first-text .section-body .b{
    width:50%;
}
.about-first-text .a .statement-box{
    text-align:left;
    background-color: #051d35;
    color:#FFFFFF;
    padding-bottom: 20px;
    margin-top:10vh;
}
.about-first-text .a .statement-box  h4{
    font-size:26px;
    font-weight: bold;
    margin:2vh 2% 0 3%;
}
.about-first-text .a .statement-box  p{
    margin:2vh 2% 0 3%;
}
.about-first-text .section-body .b img{
    width:100%;
}
.achievement{
    width:100%;
    height: 40vh;
    
}
.ten-vh{
    margin-top:10vh;
}
.statement-box .tu-button .btn{
    margin-left:3%;
}
.services .section-body{
    display:flex;
    flex-wrap:wraps;
}
.service-card{
    width:22%;
    margin-left:1.5%;
    text-align:center;
    padding-bottom:20px;
    box-shadow: 0px 0px 8px rgb(230,230,230);
    margin-bottom: 20px;
    transition: 0.5s;
    cursor:default;
}
.service-card:hover{
    box-shadow: 0px 0px 8px rgb(200,200,200);
}
.service-card .card-icon .fa,
.service-card .card-icon .fa-solid{
    font-size:50px;
    color:blue;
    padding:15px;
    border-radius:50%;
}
.service-card:hover .fa,
.service-card:hover .fa-solid {
    background: linear-gradient(to right, blue, #be009dff);
    color:#FFFFFF;
}
.services{
    margin-top:70vh;
}
.services .section-title{
    width:50%;
    margin-left:25%;
}
.services .section-title h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bold;
    font-size: 36px;
}
.service-card .card-msg{
    width:96%;
    margin-left:2%;
    margin-top:20px;
}
.service-card .card-msg h4{
    font-size:23px;
    font-weight:bold;
}
.service-card .card-icon{
    width:96%;
    padding-top:20px;
}

.service-card .card-msg p{
    font-size:16px;
}
.achievement{
    width:86%;
    left:7%;
    position:relative;
}
.achievement .black-back,
.achievement .bg-picha{
    height:inherit;
}
.achievement .bg-picha img{
    width:100%;
    height:inherit;
}
.achievement .front-text p{
    margin-top:0px;
}
.after-achieve{
    margin-top:20vh;
}
.achievement .black-back{
    opacity:0.9;
}
.achievement .front-text{
    display: flex;
    width:96%;
    left:2%;
}
.achievement .part-box{
    text-align:left;
}
.part-box .part-box-juu{
    display:flex;
    margin-top:5vh;
    text-align: center;
    color:white;
}
.achievement .part-box p{
    font-weight: lighter;
    font-size:18px;
    font-weight:bold;
    width:100%;
    float:left;
}
.achievement .part-box .fa{
    font-size:30px;
}
.achievement .part-box span{
    margin-left:1.5%;
    font-size:36px;
    font-weight:bold;
    margin-top:-12px;
}
.twelve-vh{
    margin-top:12vh;
}
.reach-out{
    margin-top:70vh;
}
.reach-out h6{
    font-size:26px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bold;
    text-align: left;
}
.reach-out form{
    width:80%;
    margin-top:5vh;
}
.reach-out form .form-control{
    margin-bottom: 25px;
    padding:8px 5px;
}
.reach-out form textarea{
    height:10vh;
    border-radius: 0;
    width:100%;
}
.reach-out form .tu-button{
    text-align: left;
    margin-top:0px;
}
.reach-out form .tu-button .btn{
    width:fit-content;
    background-color: blue;
    color:white;
    border-radius:0px;
}
.reach-out .a{
    display:block;
    text-align: left;
    margin-right:2%;
    width:48%;
}
.reach-out .a p:nth-child(2){
    font-size:18px;
    margin-right:10%;
    text-align:left;

}
.reach-out .a .fa,
.reach-out .a .fa-solid{
    font-size:16px;
    color:#FFFFFF;
    padding:6px;
    border-radius:50%;
    background:linear-gradient(to right, blue, #be009dff);
}
.reach-out .a p{
    font-size:16px;
}
.footer .a .btn{
    border-radius:0px;
}

.shop .section-title{
    text-align: center;
    width:100%;
}
.shop .section-title .div-two{
    display:flex;
    width:70%;
    text-align: center;
    margin-left:15%;
}
.shop .section-title .div-two .form-control{
    border-radius:0px;
    height:60px;
}
.shop .section-title .div-two .btn{
    border:1px solid #000;
    background-color: #000;
    color:#FFFFFF;
    width:fit-content;
    display:flex;
    border-radius:0px;
    height:60px;
    align-items: center;
}
.services .section-title{
    margin-bottom:20px;
}
.shop .section-title .div-two .btn .fa{
    margin-right:5px;
}
.max-lnth{
    width:98%;
    margin-left:2%;
    text-align: left;
    margin-bottom:20px;

}
.max-lnth .g-recaptcha{
    width:96%;
    margin-left:2%;
}
/* responsiveness of the website1 */
@media only screen and (max-width:1154px){
    .services .section-body .service-card{
        width: 46%;
        margin-left:2%;
    }
}
@media only screen and (max-width:980px){
    .about .a,
    .about .b{
        width:100%;
    }
    .about .a .card{
        width:100%;
    } 
}
@media only screen and (max-width:850px){
    .footer .a,
    .footer .b,
    .footer .c{
        width:96%;
        margin-left:2%;
    }
    .footer-body{
        display:flex;
        flex-wrap:wrap;
    }
    .footer img{
        margin-left:8%;
        width: 40%;
    }
}
@media only screen and (max-width:800px){
    .about-first-text .section-body .a,
    .about-first-text .section-body .b{
        width:100%;
    }
}
@media only screen and (max-width:770px) {
    .picha-mbele{
        width:100%;
        margin-left:0;
    }
    .picha-mbele .a,
    .picha-mbele .b
  {
        width:100%;
        position:absolute;
    }
   
    .picha-mbele .b{
        z-index:1;
        text-align:center;
        margin-left:0;
        border-radius:0px;
        padding:none;
        height:fit-content;
    }
    .picha-mbele .a{
        z-index:3;
        width:90%;
        margin-left:5%;
        margin-right:5%;
        margin-top:6vh;
    }
    .picha-mbele .b img{
        border-radius:0;
    }
    .tu-line{
        z-index:2;
        opacity:1;
    }
    .serve .section-body .card{
        width:100%;
    }
    /* end */
}
@media only screen and (max-width: 735px) {
    .juu-kabisa .a{
        display:none;
    }
    .juu-kabisa .b{
        width:100%;
    }
    .front-text p{
        margin-top:5vh;
    }
}
@media only screen and (max-width: 680px) {
    .testimonial .b,
    .testimonial .a{
        width:100%;
    }
    .testimonial .a{
        margin-left:0%;
    }
    .contact .a,
    .contact .b{
        width:100%;
    }
    .pagination-yangu{
        margin-top: 20px;
    }
   
    .achievement .front-text{
        flex-wrap:wrap;
    }
    .achievement .front-text .part-box{
        width:47%;
        left:3%;
    }
    .services .section-body .service-card{
        width: 96%;
        margin-left:2%;
    }
}
@media only screen and (max-width: 600px) {
     .brand-picha .front-text p{
        display:none;
     }
      .brand-picha .bg-picha, .brand-picha .black-picha, .brand-picha .black-back{
        display:none;
     }
     .picha{
        display:none;
     }
    
     .partner .part-box{
        width:32%;
        margin-left:1.2%;
        margin-bottom:15px;
     }
    
     .contact .b form .form-group{
        width:100%;
     }
}
@media only screen and (max-width: 518px) {
    .juu-kabisa{
        display:none;
    }

    .footer .whole-footer .a,
    .footer .whole-footer .b,
    .footer .whole-footer .c{
        width:100%;
        display:block;
    }
}
@media only screen and (max-width: 480px) {
   
    .achievement .front-text .part-box{
        width:96%;
        margin-left:2%;
    }
}
@media only screen and (max-width: 450px) {
    .partner{
        display:block;
        width:80%;
    }
    .brand-picha .partner .part-box{
        width:90%;
        margin-bottom:30px;
        box-shadow:0px 0px 5px rgb(230, 230,230);
    }
   
    
    .feature-benefit .section-body .a,
    .feature-benefit .section-body .b{
        width:100%;
    }
    .contact .b form .form-group{
        width:100%;margin-left:0%;
    }
}